# Global options:
[mypy]

mypy_path = $MYPY_CONFIG_FILE_DIR/omnibenchmark
namespace_packages = True
ignore_missing_imports = True
ignore_missing_imports_per_module = True

[mypy-renku.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-trycast.*]
ignore_missing_imports = True

[mypy-typeguard.*]
ignore_missing_imports = True

[mypy-iteration_utilities.*]
ignore_missing_imports = True

